<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    
</head>

<body class="area"  >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <section>
                <div class="header">
                      <div class="header-right">
                          <a class="active" href="index.html">Home<i class="material-icons">home</i></a>
                          <a href="Projects.html">Projects<i class="material-icons">public</i></a>
                          <a href="Education.html">Education<i class="material-icons">school</i></a>
                        </div>
                      <div class="flip-box">
                          <div class="flip-box-inner">
                            <div class="flip-box-front">
                              <p class="font-effect-shadow-multiple" > HI, I AM <BR>UTKARSH MISHRA !<p>
                            </div>
                            
                            <div class="flip-box-back">
                              
                              <p>WELCOME TO MY PAGE :)</p>
                              
                            </div>
                            
                          </div>
                          
                        </div> 
                   </section>   
                      
                  
                   
                        

<section class="rw-wrapper rw-words" > 

  <img src="myself.jpg"></img> 
  
                      <span class="font" >I AM IN
                      <section class="rw-words rw-words-1"> 
                       <span><u>FRONTEND</u></span> 
                       <span><u>ANDROID</u></span> 
                      </section> 
                        DEVELOPMENT.</span>
  </div>
                     <div class="box" >  <h3  class="font-effect-shadow-multiple" >&nbsp;&nbsp;<b> "New  technologies  have  always  fascinated   
                         <br>&nbsp;&nbsp;&nbsp;&nbsp; me  and  I  am  always  eager  to  explore  them."</b></h3></div>
                      <style>img {
                          
                          margin-top: -5%;
                          margin-left: 8%;
                          
                          border-radius: 50%;
                          height: 300px;
                          width: 300px;

                        }
                        @media screen and (max-width: 768px){
img {
  margin-top: -170%;
    margin-left: 55%;
    border-radius: 50%;
    height: 122px;
    width: 104px;
}}
                        </style>
 
</section>
                        
                        <div class="navbar">
                        <div class="navbar-centered">
                      <div class="card-footer text-center">
                      <button class="button" type="button" id="myBtn">Connect <i class="fa fa-handshake-o"></i></button></div>
                      <div id="myModal" class="modal">
                       
                        <!-- Modal content -->
                        <div class="modal-content">
                          
                          <form action="mailto:utkarsh22264@gmail.com" method="post" enctype="text/plain">
                            <button type="button" class="close" >close</button>
                            <div style="display: flex; flex-direction: column;">
                              <label for="name">Name:</label>
                              <input type="text" name="name">
                            </div>
                            
                            <div style="display: flex; flex-direction: column;">
                              <label for="mail">E-mail:</label>
                              <input type="text" name="mail">
                            </div>
                            
                            <div style="display: flex; flex-direction: column;">
                              <label for="comment">Comment:</label>
                              <textarea name="comment" rows="5"></textarea>
                            </div>
                            
                            <div style="display: flex; justify-content: center;">
                              <input type="submit" value="Send">
                              <input type="reset" value="Reset">
                            </div>
                            <div style="display: flex; justify-content: center;">
                              or</div>
                              <div style="display: flex; justify-content: center;">
                              <a href="tel:8303122527" class="button" style="background-color: chocolate;">Mobile</a>
                              <a href="https://www.linkedin.com/in/utkarsh2001/" class="button" style="background-color:blue;">LinkedIn</a>
                              <a href="https://github.com/utkarsh11155" class="button" style="background-color: greenyellow;">GitHub</a>
                            </div>
                          </form>
                          <style> /* The Close Button */
                            .close {
                              color: #000;
                              float: right;
                              font-size: 28px;
                              font-weight: bold;
                              margin-right: 2%;
                            }
                            
                            .close:hover,
                            .close:focus {
                              color: #000;
                              text-decoration: none;
                              cursor: pointer;
                            }</style>
                          
                      
                          </div>
                          
                        
                      
                      </div>  
                    </div>
                        </div>      
                            
        </ul> 
        <script src="portfolio.js"></script>
</body>
                              

        
     
      
      

</html>